# spring-config-server

./: build.gradle
src/main/java/com/example/spring/config/server/: SpringConfigServerApplication.java  WebSecurity.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/example/spring/config/server/: SpringConfigServerApplicationTests.java
